{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pr",
				"primary-light"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_layouts/home-layout.erb",
			"settings":
			{
				"buffer_size": 3137,
				"line_ending": "Windows"
			}
		},
		{
			"file": "_pages/index/main.erb",
			"settings":
			{
				"buffer_size": 6223,
				"line_ending": "CR"
			}
		},
		{
			"file": "_layouts/layout.erb",
			"settings":
			{
				"buffer_size": 3464,
				"line_ending": "CR"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 174.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Cookie/Dropbox/Shares/Nant-y-cwm/nant-y-cwm.co.uk/_layouts/layout.erb",
		"/C/Users/Cookie/Documents/GitHub/swan-love.github.io/_layouts/contact-modal.erb",
		"/C/Users/Cookie/Documents/GitHub/swan-love.github.io/css/layout.scss",
		"/C/Users/Cookie/Documents/GitHub/swan-love.github.io/_layouts/layout.erb",
		"/C/Users/Cookie/Documents/GitHub/swan-love.github.io/_pages/about/main.html",
		"/C/Users/Cookie/Documents/GitHub/swan-love.github.io/_pages/about/intro.html",
		"/C/Users/Cookie/Documents/GitHub/swan-love.github.io/_pages/about/leadin.html",
		"/C/Users/Cookie/Documents/GitHub/swan-love.github.io/index.html",
		"/C/Users/Cookie/Documents/GitHub/swan-love.github.io/css/carousel.scss",
		"/C/Users/Cookie/Documents/GitHub/swan-love.github.io/_pages/index/carousel.erb",
		"/C/Users/Cookie/Documents/GitHub/swan-love.github.io/_pages/index/main.erb",
		"/C/Users/Cookie/Documents/GitHub/swan-love.github.io/_layouts/home-layout.erb",
		"/C/Users/Cookie/Documents/GitHub/swan-love.github.io/_config.yml"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"bs-docs-na",
			"container",
			"featurette-heading ",
			"face"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_layouts/home-layout.erb",
					"settings":
					{
						"buffer_size": 3137,
						"regions":
						{
						},
						"selection":
						[
							[
								1804,
								1764
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 462.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_pages/index/main.erb",
					"settings":
					{
						"buffer_size": 6223,
						"regions":
						{
						},
						"selection":
						[
							[
								2421,
								2421
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 820.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "_layouts/layout.erb",
					"settings":
					{
						"buffer_size": 3464,
						"regions":
						{
						},
						"selection":
						[
							[
								1912,
								1912
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 528.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/Cookie/Dropbox/Companies/iTutor Tech/itutor.cdn/_email-templates/emails.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true
}
